# Tienda-Virtual

./: SistemaVentas.sln
Sistema.Venta.BILL/: Sistema.Venta.BLL.csproj
Sistema.Venta.BILL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FirebaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
Sistema.Venta.BILL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IDashBoardService.cs  IFirebaseService.cs  IMenuService.cs  INegocioServices.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HistorialVentaController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteVentaController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductoSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/HistorialVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  PDFVenta.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/ReporteVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/Components/MenuUsuario/: Default.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: Index.cshtml
SistemaVenta.AplicacionWeb/wwwroot/css/: sb-admin-2.css
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  DashBoard_Index.js  Historial_venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_Index.js
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DBVENTAContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVentas.Entity/: DetalleVenta.cs  Producto.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
